In [1]:
import pandas as pd

from sklearn.datasets import load_boston

In [2]:
boston = load_boston()
df = pd.DataFrame(boston.data)
df.columns = boston.feature_names

In [3]:
def df_preview(df, top_n_rows=5):
    print('Shape: ', df.shape)
    return df.head(top_n_rows)

df_preview(df)

Shape:  (506, 13)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [4]:
def df_info(df, top_n_rows=5):
    d = {'col_name' : [],
         'Num Nulls' : [],
         'Type' : [],
         'Num Unique' : [],
         'Sample Values' : []}
    for col_name in df.columns:
        col = df[col_name]
        uniq = col.unique()
        d['col_name'].append(col_name)
        d['Num Nulls'].append(col.isna().sum())
        d['Type'].append(col.dtypes)
        d['Num Unique'].append(uniq.shape[0])
        d['Sample Values'].append(uniq[:2])
    print('Shape: ', df.shape) 
    return pd.DataFrame(d)

df_info(df)

Shape:  (506, 13)

   col_name  Num Nulls     Type  Num Unique       Sample Values
0      CRIM          0  float64         504  [0.00632, 0.02731]
1        ZN          0  float64          26         [18.0, 0.0]
2     INDUS          0  float64          76        [2.31, 7.07]
3      CHAS          0  float64           2          [0.0, 1.0]
4       NOX          0  float64          81      [0.538, 0.469]
5        RM          0  float64         446      [6.575, 6.421]
6       AGE          0  float64         356        [65.2, 78.9]
7       DIS          0  float64         412      [4.09, 4.9671]
8       RAD          0  float64           9          [1.0, 2.0]
9       TAX          0  float64          66      [296.0, 242.0]
10  PTRATIO          0  float64          46        [15.3, 17.8]
11        B          0  float64         357     [396.9, 392.83]
12    LSTAT          0  float64         455        [4.98, 9.14]

In [5]:
def rename_col(df, old_name, new_name):
    new_columns = df.columns.values
    col_ind = list(new_columns).index(old_name)
    new_columns[col_ind] = new_name
    df.columns = new_columns
    
rename_col(df, 'CRIM', 'Some_Name')
df.head()

,Some_Name,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33